[uwsgi]
#源码目录
chdir = ./
#python 虚拟环境
home = venv
wsgi-file = manager.py
callable = app
master = true
processes = 2
http = 0.0.0.0:6001
socket = ../logs/app.sock
buffer-size = 65535
pidfile = ../logs/app.pid
chmod-socket = 777
logfile-chmod = 644
daemonize = ../logs/app.log
static-map = ./app/static